This sample application demonstrates how ARC adds memory management code depending on naming guidelines:

ARCObjectsFactory
	- adds autorelease to the testObject method

ARCViewController
	- retains 'obj1', does not retain obj2